<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDO-7D-VIP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="HomeVC" customModule="VPDChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eX8-Ih-74y">
                                <rect key="frame" x="16" y="0.0" width="361" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="Q8V-eX-BJa" customClass="TableViewCell" customModule="VPDChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8V-eX-BJa" id="hd4-kP-yMn">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aQJ-5a-OBw">
                                                    <rect key="frame" x="8" y="16" width="345" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y9z-yZ-uIt">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="3GT-tn-vdi"/>
                                                                <constraint firstAttribute="height" constant="40" id="HG5-C6-X9m"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwv-d0-EOr">
                                                            <rect key="frame" x="52" y="0.0" width="293" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aQJ-5a-OBw" secondAttribute="trailing" constant="8" id="H5c-3v-n4f"/>
                                                <constraint firstItem="aQJ-5a-OBw" firstAttribute="leading" secondItem="hd4-kP-yMn" secondAttribute="leading" constant="8" id="XLC-Im-alv"/>
                                                <constraint firstItem="aQJ-5a-OBw" firstAttribute="top" secondItem="hd4-kP-yMn" secondAttribute="top" constant="16" id="iQB-Em-pfu"/>
                                                <constraint firstAttribute="bottom" secondItem="aQJ-5a-OBw" secondAttribute="bottom" constant="16" id="pWZ-iF-VNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="y9z-yZ-uIt" id="weW-lu-eem"/>
                                            <outlet property="name" destination="cwv-d0-EOr" id="keB-QD-K7H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eX8-Ih-74y" secondAttribute="bottom" id="2fy-nv-1xI"/>
                            <constraint firstItem="eX8-Ih-74y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GlZ-bE-qTc"/>
                            <constraint firstItem="eX8-Ih-74y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Grm-CZ-hEX"/>
                            <constraint firstItem="eX8-Ih-74y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vau-m8-bZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMP-s6-U8R"/>
                    <connections>
                        <outlet property="tableView" destination="eX8-Ih-74y" id="qBe-bO-zh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="igP-Uu-ZKf">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="OWs-DL-ncb" customClass="DetailsVC" customModule="VPDChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djm-qn-dfe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8QH-rt-PG7">
                                <rect key="frame" x="136.66666666666666" y="91" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TzH-ba-kGM"/>
                                    <constraint firstAttribute="width" constant="120" id="XGq-cA-StB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo7-7U-niF">
                                <rect key="frame" x="174.33333333333334" y="227" width="44.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tq1-J1-ox1">
                                <rect key="frame" x="12" y="293" width="369" height="525"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JGo-BL-y0H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uo7-7U-niF" firstAttribute="top" secondItem="8QH-rt-PG7" secondAttribute="bottom" constant="16" id="MIx-6n-Otx"/>
                            <constraint firstItem="JGo-BL-y0H" firstAttribute="trailing" secondItem="Tq1-J1-ox1" secondAttribute="trailing" constant="12" id="Oqa-DZ-cLQ"/>
                            <constraint firstItem="Tq1-J1-ox1" firstAttribute="top" secondItem="uo7-7U-niF" secondAttribute="bottom" constant="32" id="dSt-HO-6jk"/>
                            <constraint firstItem="8QH-rt-PG7" firstAttribute="top" secondItem="JGo-BL-y0H" secondAttribute="top" constant="32" id="gyI-xV-GBQ"/>
                            <constraint firstItem="8QH-rt-PG7" firstAttribute="centerX" secondItem="djm-qn-dfe" secondAttribute="centerX" id="l6U-Nw-5q9"/>
                            <constraint firstItem="Tq1-J1-ox1" firstAttribute="leading" secondItem="JGo-BL-y0H" secondAttribute="leading" constant="12" id="pl4-je-9nR"/>
                            <constraint firstItem="uo7-7U-niF" firstAttribute="centerX" secondItem="djm-qn-dfe" secondAttribute="centerX" id="xgj-2d-NhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="8QH-rt-PG7" id="aF2-fo-tg5"/>
                        <outlet property="repoName" destination="uo7-7U-niF" id="8Vi-VA-r9n"/>
                        <outlet property="stack" destination="Tq1-J1-ox1" id="MgW-mM-vAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEi-p7-2Rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574.8091603053435" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2BW-Vw-7lY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDO-7D-VIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kGJ-sN-4wZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z8Q-KL-Rrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaL-rb-Rs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
